#!/usr/bin/env bash

# HERE IS CONNECTION PARAMETERS, WHERE TO GET THE DATABASE DUMP FROM

HOST=IP_ADDRESS
USER=DB_USERNAME
PASS=DB_PASSWORD
BASE=DB_NAME
TABLES="SELECT table_name FROM information_schema.tables WHERE table_schema='public'"
